server.port=8082

#jdbc
spring.datasource.url=jdbc:mysql://139.196.233.238/qt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tonghang

#mybatis

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.cache-enabled=true

##log
#logging.level.com.qtjf.appserver.controller = WARN
logging.level.com.qtjf.appserver.dao=debug

jwt.base64secret=q^%DT2D71HV49!%K^^vjBkDr8Vna!X0CTqXFb3cL%p5T3L%U!p
jwt.expireSecond=-1
jwt.tokenType=bearer

picHost=http://tonghangimg.oss-cn-shanghai.aliyuncs.com/

jdt.Host = https://sspcit.lianzi360.com/

