<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qtjf</groupId>
		<artifactId>qt-financial</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>qt-financail-web</artifactId>
	<name>qt-financail-web</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.qtjf</groupId>
			<artifactId>qt-financial-common</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
